      // console.log(mouth_unit);
      // m180,360q67,48 143,0
      // m155,385q97,3 143,0
      // m155,385q56.97902,3 80,0       1
      //m155,416q56.97902,-59 84,0      2

      //m155,416q56,-59 143,0           2
      //m163,365q56,85 143,0            3
      //m163,365q56,53 143,0
      //m159,366q72.51333,38 146,0
      //m167,364q72.51333,38 146,0      3
      //m167,340q90.89,96 183,0         4

      //m209,265q61.29033,111.19231 190,49.18121      5


      // mouth_array[1] = [155, 416, 56, -59, 80, 0];
      // mouth_array[2] = [167, 366, 72, 38, 146, 0];
      // mouth_array[3] = [167, 340, 90, 89, 183, 0];
      // mouth_array[4] = [209, 265, 61, 111, 190, 49]






            // mouth_coef[1] = [0, -1.25, 0, 2.5, -2.12, 0];
      // mouth_coef[2] = [-0.48, 2, -0.64, -3.88, -0.125, 0];
      // mouth_coef[3] = [0, 1, -0.72, -2.32, -1.48, 0];
      // mouth_coef[4] = [-1.68, 3, 1.4, -0.6, -0.28, -1.96];






            // var mouth_array = [5];
      // var mouth_coef = [5];

      // for (var i = 0; i < this.nr_elem; i++) {
      //   mouth_array[i] = this.create_arrays(this.mouth_string[i]);
      // }
      // for (var i = 0; i < this.nr_elem - 1; i++) {
      //   mouth_coef[i + 1] = this.create_coef(
      //     this.mouth_array[i],
      //     this.mouth_array[i + 1],
      //     25
      //   );
      // }




      // this.mouth.plot(
      //   "m" +
      //     parseInt(
      //       this.mouth_array[mouth_poz][0] +
      //         this.mouth_coef[mouth_poz][0] * mouth_unit
      //     ) +
      //     "," +
      //     parseInt(
      //       this.mouth_array[mouth_poz][1] +
      //         this.mouth_coef[mouth_poz][1] * mouth_unit
      //     ) +
      //     "q" +
      //     parseInt(
      //       this.mouth_array[mouth_poz][2] +
      //         this.mouth_coef[mouth_poz][2] * mouth_unit
      //     ) +
      //     "," +
      //     parseInt(
      //       this.mouth_array[mouth_poz][3] +
      //         this.mouth_coef[mouth_poz][3] * mouth_unit
      //     ) +
      //     " " +
      //     parseInt(
      //       this.mouth_array[mouth_poz][4] +
      //         this.mouth_coef[mouth_poz][4] * mouth_unit
      //     ) +
      //     "," +
      //     parseInt(
      //       this.mouth_array[mouth_poz][5] +
      //         this.mouth_coef[mouth_poz][5] * mouth_unit
      //     )
      // );